<!DOCTYPE html>
<html>
<body>

<p>Hello %(name)s,</p>
<p>%(email)s</p>
<br>
<p>
    Thank you for applying for the Data Consultant position with Keboola. You have been selected
    to proceed to the next stage and we are excited at the prospect of meeting you.
</p>
<br>
<p>
    Please bear with us for the long e-mail, but we wanted to give you information up front in order to prepare you for the process.  
    We care deeply about the organization, the position, and the culture.  
    The application process is longer than what might be considered the norm (although it’s 
    nothing compared to the Valley’s long interview cycles).  We want to make sure that you 
    are not only technically the right fit, but culturally as well.  We hope that you care 
    about the same things!
</p>
<br>
<p>
    The process that we take goes through various stages, 
    with only successful applicants of each stage advancing 
    further. The hiring process will be:
</p>
<br>
<p><strong>1st Round</strong> - Intro Questionnaire</p>
<p>
    <strong>1st Round Quick SQL Test</strong> - a short
    test to prove SQL skills (two days to complete)
</p>
<p>
    <strong>1st Round Interviews</strong> - 30 minute 
    Google Hangout (or related web tool)
</p>
<p>
    <strong>2nd Round Interview</strong> - In person interview
    with both the tean lead and colleague, and possibly additional
    members of the team.
</p>
<p>
    <strong>Final Interview</strong> - Final interview with the
    President
</p>
<br>
<p>
    Offers will go immediatelly following the final interview. 
    Start date will be flexible depending on your current 
    circumstances.
</p>
<br>
<p>
    The purpose of having the technical skills tests, before 
    the interviews, is that we are striving to be as unbiased
    as possible. SQL skills is simply a must for this position.
    We would prefer to hire based on merit, rather than how
    we “get along” on a first interview. We hope you 
    understand. Or better yet, if you’re excited to show 
    off your skills, you’re the type of person we want!
</p>
<br>
<p>
    We are closing the first round of applications and will 
    send the test before the end of this week. Have a great day!
</p>
<br>
<p>Candina Francis</p>
<p><i>HR Manager</i></p>
</body>
</html>
